# hosprice

./: .gitignore  README.md  pom.xml  techstack.md  techstack.yml
hosprice-common/: pom.xml
hosprice-common/src/main/java/org/astrum/common/dao/: BaseDAO.java  PersonDAO.java
hosprice-common/src/main/java/org/astrum/common/domain/: Address.java  DiagnosisRelatedGroup.java  Person.java  Provider.java  Region.java
hosprice-common/src/main/java/org/astrum/common/repository/: AddressRepository.java  DiagnosisRelatedGroupRepository.java  PersonRepository.java  ProviderRepository.java  RegionRepository.java
hosprice-common/src/main/java/org/astrum/common/services/: ProviderService.java  UserService.java
hosprice-common/src/main/resources/: applicationContext-hibernate.xml  applicationContext.xml  import.sql  rebel.xml
hosprice-common/src/test/java/org/astrum/common/dao/: PersonDAOTest.java
hosprice-common/src/test/java/org/astrum/common/etl/: TransferJob.java
hosprice-common/src/test/java/org/astrum/common/repository/: ProviderRepositoryTest.java
hosprice-common/src/test/java/org/astrum/common/services/: ProviderServiceTest.java  UserServiceTest.java
hosprice-services/: pom.xml
hosprice-services/src/main/java/org/astrum/services/rest/: ProviderRestService.java  UserRestService.java
hosprice-services/src/main/java/org/astrum/services/rest/model/: DiagnosisRelatedGroupModel.java  ProviderModel.java  UserLogin.java
hosprice-services/src/main/resources/: applicationContext-services.xml  rebel.xml
hosprice-services/src/test/java/org/astrum/services/rest/: ProviderRestServiceTest.java  UserRestServiceTest.java
hosprice-web/: pom.xml
hosprice-web/src/main/java/: rebel.xml
hosprice-web/src/main/java/org/astrum/web/: App.java
hosprice-web/src/main/webapp/: index.html
hosprice-web/src/main/webapp/WEB-INF/: web.xml
hosprice-web/src/main/webapp/js/: app.js
hosprice-web/src/main/webapp/js/model/: providerModelData.js
hosprice-web/src/main/webapp/pages/public/: dataMap.html  index.html
hosprice-web/src/main/webapp/styles/: hosprice.css
hosprice-web/src/main/webapp/templates/: templateRecommendation.html
hosprice-web/src/test/java/org/astrum/web/: AppTest.java
