<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.blendout</groupId>
	<artifactId>hosprice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>hosprice-common</module>
		<module>hosprice-services</module>
		<module>hosprice-web</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hsqldb.version>2.2.9</hsqldb.version>
		<hibernate-core.version>4.1.10.Final</hibernate-core.version>
		<hibernate-entitymanager.version>4.1.10.Final</hibernate-entitymanager.version>
		<slf4j.version>1.7.0</slf4j.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<spring.version>3.2.0.RELEASE</spring.version>
		<jersey-server.version>1.8</jersey-server.version>
		<junit.version>4.11</junit.version>
		<javaee.api.version>6.0</javaee.api.version>
		<spring-data.version>1.2.1.RELEASE</spring-data.version>
		<javax.inject.version>1</javax.inject.version>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>

		<!-- db config -->
		<jdbc.driver.class>org.hsqldb.jdbcDriver</jdbc.driver.class>
		<jdbc.connection.url>jdbc:hsqldb:mem:hospricedb</jdbc.connection.url>
		<jdbc.connection.user>sa</jdbc.connection.user>
		<jdbc.connection.pass></jdbc.connection.pass>
		<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
		<hibernate.hbm2dll>create</hibernate.hbm2dll>
		<hibernate.hbm2dll.importfiles>/import.sql</hibernate.hbm2dll.importfiles>
		<hibernate.hbm2dll.extractor>org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor</hibernate.hbm2dll.extractor>
		<hibernate.show_sql>true</hibernate.show_sql>
		<hibernate.generate_statistics>false</hibernate.generate_statistics>
		<!-- -->
	</properties>


	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBOSS Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/</url>
		</repository>
		<repository>
			<id>jstd-maven-plugin google code repo</id>
			<url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
		</repository>

	</repositories>

	<dependencyManagement>
		<dependencies>

			<!-- hibernate dependencies -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-entitymanager.version}</version>
			</dependency>

			<!-- hibernate dependencies -->

			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- slf4j -->

			<!-- Spring Framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>spring-aop</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-aop</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Spring Data -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-aop</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- spring jersey integration -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey-server.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey-server.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-spring</artifactId>
				<version>1.8</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>spring-aop</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>


		 	<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.24</version>
			</dependency> 
			<!-- sometimes mvn can't pull down jar, not sure why http://mvnrepository.com/artifact/mysql/mysql-connector-java/5.1.24 -->
			<!-- HSQLDB & Hibernate -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>

			<!-- javax.inject SUN implementation but could use javax.inject -->
			<!-- <dependency> <groupId>javax</groupId> <artifactId>javaee-api</artifactId> 
				<version>${javaee.api.version}</version> <scope>provided</scope> </dependency> -->
			<!-- @Inject annotation support -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle-mapping.version}</version>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

	<profiles>
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>prod</name>
					<value>true</value>
				</property>
			</activation>

			<properties>

				<jdbc.driver.class>com.mysql.jdbc.Driver</jdbc.driver.class>
				<jdbc.connection.url>jdbc:mysql://menoetius:3306/hosprice</jdbc.connection.url>
				<jdbc.connection.user>hosprice</jdbc.connection.user>
				<jdbc.connection.pass>northern</jdbc.connection.pass>
				<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
				<hibernate.hbm2dll>validate</hibernate.hbm2dll>
				<hibernate.hbm2dll.extractor>org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor</hibernate.hbm2dll.extractor>
				<hibernate.show_sql>false</hibernate.show_sql>
				<hibernate.generate_statistics>false</hibernate.generate_statistics>
			</properties>


		</profile>
	</profiles>


</project>